<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="top">
    <Button
        android:id="@+id/btn_Menu"        
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:text="Menu"        
        android:textColor="#ffffff"
        android:background="#2683c2"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"/>
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >
     <TableRow
	    android:layout_width="fill_parent"
      android:layout_height="fill_parent">
   <TextView
      android:text="Full Name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#13b586"
      android:textStyle="bold"     
      android:layout_column="1" 
      android:gravity="bottom"/>

   <TextView
      android:id="@+id/tv_fullName"
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_column="1" 
      android:gravity="bottom"/>   
   </TableRow>
 	<TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"   
      android:layout_column="1" 
      android:gravity="bottom"/>
   <TableRow>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_column="1"
       android:text="Email ID"
       android:textColor="#13b586"
       android:textSize="@dimen/activity_horizontal_margin"
       android:textStyle="bold" />

	<TextView
	  android:id="@+id/tv_email"
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_column="1" />
   </TableRow>
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"   
      android:layout_column="1" 
      android:gravity="bottom"/>
   <TableRow>
   <TextView
      android:text="PIN number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#13b586"
      android:textStyle="bold"
      android:layout_column="1" />

   <TextView
	  android:id="@+id/tv_pin"
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_column="1" />
   </TableRow>
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"   
      android:layout_column="1" 
      android:gravity="bottom"/>
   <TableRow>
   <TextView
      android:text="IMEI Number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#13b586"
      android:textStyle="bold"
      android:layout_column="1"      
      />
	<TextView
	  android:id="@+id/tv_imei"
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_column="1" />
   </TableRow>
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"   
      android:layout_column="1" 
      android:gravity="bottom"/>
    <TableRow>
   <TextView
      android:text="Contact Number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#13b586"
      android:textStyle="bold"
      android:layout_column="1" />

   <TextView
	  android:id="@+id/tv_contact"
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_column="1" />
   </TableRow>
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"   
      android:layout_column="1" 
      android:gravity="bottom"/>
    <TableRow>
   <TextView
      android:text="Alternative Contact"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#13b586"
      android:textStyle="bold"
      android:layout_column="1" />

   <TextView
	  android:id="@+id/tv_alterContact"
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_column="1" />
   </TableRow>
</TableLayout>
</LinearLayout>
</ScrollView>